## Place your custom repositories here, they must match the architecture and version.
## The special placeholder "$A" can be used to specify the current package architecture.

# src/gz snapshots http://downloads.openwrt.org/snapshots/trunk/$A/packages
# src custom file:///usr/src/openwrt/bin/$A/packages
